#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tritux_ws
db.username=root
db.password=Allowance*2015

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.tritux.trituxws.model